<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

       <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Library System | Book Management </title>
  </head>
  <body> 

  	<div class="logo">
			<a href="index.html"><img src="Assets/img/logo.png"></a>
	</div>
	</header>
    <nav class="navbar-expand-md  nav-height shadow-sm">
      <div class="container user">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left Side Of Navbar -->
          <ul class="navbar-nav mr-auto"></ul>

          <!-- Right Side Of Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Authentication Links -->

            <li class="nav-item dropdown">
              <a 
                id="navbarDropdown"
                class="nav-link dropdown-toggle text-big"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              <img src="Assets/img/user.png">
                User
              </a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item">Logout </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="sidebar">
<a href="index.html"><img src="Assets/img/dash.png" style= "height:57px";><span> Dashboard</span></a>
<a href="patron.html"><img src="Assets/img/gr.png" style= "height:57px";><span> Patron Management</span></a>
<a href="book.html" class="active"><img src="Assets/img/bok.png" style= "height:57px";><span> Book Management</span></a>
<a href="settings.html"><img src="Assets/img/set.png" style= "height:57px";><span> Settings</span></a>
</div>
    <div class="main">
      <div class="container pt-4">
  <div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2><img src="Assets/img/adbok.png" style="height:25px;"><a href="#addPatronModal" data-toggle="modal"> Add Book</h2></div></a>
                    <div class="col-sm-4">
                        <div class="search-box">
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-head-color">
                    <tr>
                        <th> </th>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Copies<br>Available</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       <td>
                            <a href="#e" class="" data-toggle="modal"><img src="Assets/img/edit.png" style= "height:20px;"></a>
                            <a href="#deletePatronModal" class="delete" data-toggle="modal"><img src="Assets/img/del.png" style="height:20px;"></a><br>
                            <a href="#" class="" data-toggle="modal">Borrow</a><br>
                            <a href="#" class="" data-toggle="modal">Return</a>
                     </td>
                        <td>Clean Architecture</td>
                        <td>Robert Martin</td>
                        <td>2</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                       <td>
                            <a href="#e" class="edit" data-toggle="modal"><img src="Assets/img/edit.png" style= "height:20px;"></a>
                            <a href="#deletePatronModal" class="delete" data-toggle="modal"><img src="Assets/img/del.png" style="height:20px;"></a><br>
                            <a href="#" class="" data-toggle="modal">Borrow</a><br>
                            <a href="#" class="" data-toggle="modal">Return</a>
                      </td>
                        <td>Jose Rizal: Life, Works and<br>Writings</td>
                        <td>Gregorio Zaide</td>
                        <td>5</td>
                        <td>History</td>
                    </tr>
                    <tr>
                       <td>
                            <a href="#e" class="edit" data-toggle="modal"><img src="Assets/img/edit.png" style= "height:20px;"></a>
                            <a href="#deletePatronModal" class="delete" data-toggle="modal"><img src="Assets/img/del.png" style="height:20px;"></a><br>
                            <a href="#" class="" data-toggle="modal">Borrow</a><br>
                            <a href="#" class="" data-toggle="modal">Return</a>
                   </td>
                        <td>Code Complete</td>
                        <td>Steve McConnell</td>
                        <td>2</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                       <td>
                             <a href="#e" class="edit" data-toggle="modal"><img src="Assets/img/edit.png" style= "height:20px;"></a>
                            <a href="#deletePatronModal" class="delete" data-toggle="modal"><img src="Assets/img/del.png" style="height:20px;"></a><br>
                            <a href="#" class="" data-toggle="modal">Borrow</a><br>
                            <a href="#" class="" data-toggle="modal">Return</a>
                       </td>
                        <td>Clean Code</td>
                        <td>Robert Martin</td>
                        <td>3</td>
                        <td>Computer Science</td>

                    </tr>
                    <tr>
                       <td>
                             <a href="#e" class="edit" data-toggle="modal"><img src="Assets/img/edit.png" style= "height:20px;"></a>
                            <a href="#deletePatronModal" class="delete" data-toggle="modal"><img src="Assets/img/del.png" style="height:20px;"></a><br>
                            <a href="#" class="" data-toggle="modal">Borrow</a><br>
                            <a href="#" class="" data-toggle="modal">Return</a>
                        </td>
                        <td>Continuous Delivery; Reliable<br>Software Relea....</td>
                        <td>Jez Humble</td>
                        <td>5</td>
                        <td>Computer Science</td>
                    </tr>        
                </tbody>
            </table>
    </div>  
</div>   
      </div>
    </div>
    <div id="addPatronModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Add Book</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>Name</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label>Author</label>
        <input type="text" class="form-control" required>
       </div>
       <div class="form-group">
        <label>Copies Available</label>
        <input type="text" class="form-control" required>
       </div>
        <div class="form-group">
        <label>Category</label>
        <input type="text" class="form-control" required>
       </div>    
     </div>
     <div class="modal-footer">
      <input type="submit" class="btn btn-dark" value="Add Patron">
     </div>
    </form>
   </div>
  </div>
 </div>

 <!-- Edit Modal HTML 
 <div id="editPatronModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Edit Patron</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>Name</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
       <label>Email Address</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
       <label>Date Registered</label>
       <input type="text" class="form-control" required>
      </div>
  </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-info" value="Save">
     </div>
    </form>
   </div>
  </div>
 </div>
-->
 <div id="deletePatronModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Delete Patron</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <p>Are you sure you want to delete this record?</p>
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-danger" value="Delete">
     </div>
    </form>
   </div>
  </div>
 </div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/Chart.js"></script>
  </body>
</html>
