<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Library System | Dashboard </title>
  </head>
  <body> 

  	<div class="logo">
			<a href="index.html"><img src="Assets/img/logo.png"></a>
	</div>
	</header>
    <nav class="navbar-expand-md  nav-height shadow-sm">
      <div class="container user">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left Side Of Navbar -->
          <ul class="navbar-nav mr-auto"></ul>

          <!-- Right Side Of Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Authentication Links -->

            <li class="nav-item dropdown">
              <a 
                id="navbarDropdown"
                class="nav-link dropdown-toggle text-big"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              <img src="Assets/img/user.png">
                User
              </a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item">Logout </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="sidebar">
<a href="index.html" class="active"><img src="Assets/img/dash.png" style= "height:57px";><span> Dashboard</span></a>
<a href="patron.html"><img src="Assets/img/gr.png" style= "height:57px";><span> Patron Management</span></a>
<a href="book.html"><img src="Assets/img/bok.png" style= "height:57px";><span> Book Management</span></a>
<a href="settings.html"><img src="Assets/img/set.png" style= "height:57px";><span> Settings</span></a>
</div>
    <div class="main">
      <div class="container pt-4">
        <div class="row mt-5">
          <div class="col-10 col-sm-10 col-lg-6 pb-3">
            <h3>Borrowed and Returned Books</h3>
            <canvas id="barChart" width="280" height="200"></canvas>
          </div>
          <div class="col-10 col-sm-10 col-lg-6 pb-3">
            <h3>Popular Book Genre</h3>
            <canvas id="pieChart" width="280" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/Chart.js"></script>
  </body>
</html>
