<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Tata's Pethouse</title>
	<meta content= "" name="description">
	<meta content= "" name="keywords">

	<link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/animate.css/animate.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center">
			<h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" width="50" height="90"></a></h1>
		<nav class="nav-menu d-none d-lg-block">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Shop</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</nav>
		<nav class="navbar navbar-light bg-light">
  				<form class="form-inline">
   					 <div class="input-group">
      					<div class="input-group-prepend">
        				<span class="input-group-text" id="basic-addon1"><img src="assets/img/search.png" width="20" height="20"></span>
      </div>
      		<input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
    </div>
</form>
</nav>

<div class="header-social-links">
        <a href=""> <img src="assets/img/a.png" width="40" height="40"></a>
    	<a href=""> <img src="assets/img/m.png"width="40" height="40"></a>
       	<a href=""> <img src="assets/img/mm.png"width="40" height="40"></a>
</div>
</header>

	<section id="hero">
		<div id="heroCarousel" data-ride="carousel">

			<div class="carousel-item active" style="background-image: url(assets/img/b.jpg);">

    </div>
</section>
  <main id="main">
    <section id="section">
      	<div class="container">
        	<div class="section-title">
         		<h2>Hamster</strong></h2>
        </div>
    <div class="row">
			<div class="col-sm-2"> 
			<h3 class="ml-4">Syrian</h3>
			<img src="assets/img/syria.jpg" width="140" height="100">
				<h3>Golden</h3>
	</div>
			<div class="col-sm-2"> 
			<h3>Hamster</h3>
				<img src="assets/img/t.jpg" width="140" height="100">
				<h4>Teddy Bear</h4>
	</div>
			<div class="col-sm-2"> 
				<h3>Roborovski</h3>
				<img src="assets/img/r.jpg" width="150" height="130">
	</div>
			<div class="col-sm-2"> 
				<h3> Campbells' Dwarf </h3>
				<img src="assets/img/d.jpg" width="130" height="100">
	</div>
			<div class="col-sm-2">
				<h4> Winter White </h4> 
				<img src="assets/img/ww.jpeg" width="130" height="100">
				
	</div>
				<div class="col-sm-2">
				<h1 class="image-style"><a href="index.html"><img src="assets/img/mm.png" width="50" height="50"></a></h1>
				
	</div>

</div>
	<section id="section">
      	<div class="container">
        	<div class="section-title">
         		<h2>Fish</strong></h2>
        </div>
    <div class="row">
			<div class="col-sm-2"> 
			<h3 class="ml-4">Guppy</h3>
			<img src="assets/img/1.png" width="150" height="100">
	</div>
			<div class="col-sm-2">
			<h3>Molly</h3>
				<img src="assets/img/2.webp" width="150" height="100">
				<h4>Lyretail</h4>
	</div>
			<div class="col-sm-2"> 
				<h3>Molly</h3>
				<img src="assets/img/3.jpg" width="150" height="130">
	</div>
			<div class="col-sm-2"> 
				<h3>Betta</h3>
				<img src="assets/img/4.png" width="130" height="100">
	</div>
			<div class="col-sm-2">
				<h4>Angelfish </h4> 
				<img src="assets/img/5.png" width="130" height="100">
				
	</div>
				<div class="col-sm-2">
				<h1 class="image-style"><a href="index.html">
				<img src="assets/img/mm.png" width="50" height="50"></a></h1>
				
	</div>
	</div>
	    <section id="section">
      	<div class="container">
        	<div class="section-title">
         		<h2>Rabbit</strong></h2>
        </div>
    <div class="row">
			<div class="col-sm-4"> <center>
			<h3 class="ml-4">Local New Zealand</h3>
			<img src="assets/img/11.jpg" width="140" height="100"></center>
	</div>
			<div class="col-sm-3"> 
			<h3>Californian</h3>
				<img src="assets/img/22.jpg" width="140" height="100">
	</div>
			<div class="col-sm-3">
				<h3>Lionhead</h3>
				<img src="assets/img/33.jpg" width="140" height="100">
	</div>
				<div class="col-sm-2">
				<h1 class="image-style"><a href="index.html">
				<img src="assets/img/mm.png" width="50" height="50"></a></h1>
				
	</div>
</div>
	    <section id="section">
	    	<div class="col-sm-3">
	<div class="container bg-light">
         		<h2>Sale Zone</h2>
        </div>
       </section> 
              <ul><a href="">View All</a></ul>
	<section id="section">
    <div class="row">
			<div class="col-sm-4"> <center>
			<h3 class="ml-4">Hamster Essentials</h3>
			<img src="assets/img/ham.png" width="250" height="150">
			<h1 class="logo mr-auto"><a href="index.html">
			<img src="assets/img/s.png" width="50" height="50"></a></h1></center>
				
	</div>
			<div class="col-sm-4"> <center>
			<h3>Fish Essentials</h3>
				<img src="assets/img/fis.jpg" width="250" height="150"><h1 class="logo mr-auto"><a href="index.html">
			<img src="assets/img/s.png" width="50" height="50"></a></h1></center>
	</div>
			<div class="col-sm-4"><center>
				<h3>Rabbit Essentials</h3>
				<img src="assets/img/rab.jpg" width="250" height="150"><h1 class="logo mr-auto"><a href="index.html">
			<img src="assets/img/s.png" width="50" height="50"></a></h1></center>
	</div>
	</section>
</div>
</section>
		<div class="container bg-light">
		<div class="column">
		<div class="container border">
     	Our Store<br><br>Tata's Pethouseis located @ Brgy. 77 PC Village <br>Marasbaras Tacloban City, Leyte<br><br>
     		Facebook: Tata's Pethouse<br>
     	Contact No.:09665325814
  </div>

</div>

<div class="column">
	<div class="cointainer bg-dark">
		<div class="container">
        	 <p>What's New?<br><br>Check out the newest addition <br>to our growing list of product. Click for details <br></p>
		<center><button type="button"><a href="">Click here</a></button></div></center><br>
    	</div>
    </div>
    </div>
   </div>
</div>
</div>
</section>
	<section id="hero">
		<div id="heroCarousel" data-ride="carousel">

			<div class="carousel-item active" style="background-image: url(assets/img/b2.jpg);">

    </div>
</section>

	<script src="assets/js/jquery/jquery.min.js"></script>
	<script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/js/jquery-sticky/jquery.sticky.js"></script>
	<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>